/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* general*/
* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}


/* navbar*/
nav {
    background-color: black;
    padding: 1.6% 4%;
    color: white;
}

.flex-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-nav h1 {
    font-size: 32px;
    font-weight: 700;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}

.nav-links li {
    list-style: none;
    font-size: 18px;
}

.nav-links #home {
    padding-bottom: 5px;
    border-bottom: solid #ED661F 4px;
}

.nav-links li a {
    font-weight: 600;
    text-decoration: none;
    color: white;
}

#nav-btn {
    background-color: #ED661F;
    padding: 14px 18px;
    font-weight: 900;
    font-size: 21px;
    border:none;
} 



/* hero-section */
.flex-hero {
    height: 560px;
    background-image: url("../images/image 1.png");
    background-size: contain;
    background-position: center;
}


.flex-hero {
    padding: 2% 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#hero-btn {
    background-color: #ED661F;
    padding: 14px 18px;
    font-weight: bolder;
    border:none;
    color: white;
}

#hero-content p {
    padding: 4% 0;
}

.flex-hero img {
    width: 80%;
    height: 70%;
}



/* history-section */
.history-container {
    background-color: white;
    margin: -8% 18% 0% 38%;
}

.flex-history {
    padding: 50px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-weight: bold;
    gap: 2rem;
    box-shadow: 0 0 16px 0 rgba(187, 187, 187, 0.253), 0 0 20px 0 rgba(173, 173, 173, 0.303);
}


/* purpose */
.flex-purpose {
    padding: 4% 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* align-content: center; */
    gap: 1.6rem;
}

.purpose-content h1 {
    font-weight: bold;
    padding: 4% 0;
}


.flex-purpose img {
    width: 200%;
    height: 200%;
}


/* product-cartegories */
.product-cartegories {
    margin: 4% 8%;
}


.cartegories {
    padding: 3% 0%;
}

.cartegories-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

/* .cartegories-title h1 {
    border-width: 20px;
    padding-bottom: 5px;
    border-bottom: solid #ED661F 4px;
} */

.cartegories h2 {
    padding-bottom: 4px;
    font-weight: 600;
}

/* borders */
#border2 {
    align-content: center;
    background-color: #ED661F;
    margin-bottom: 2%;
    width: 6%;
    height: 4px;
    border: none;
}

#border3 {
    background-color: #ED661F;
    margin-bottom: 2%;
    width: 6%;
    height: 4px;
    border: none;
}

#border4 {
    background-color: #ED661F;
    margin-bottom: 2%;
    width: 4%;
    height: 4px;
    border: none;
}


.flex-cartegories {
    /* padding: 8% 0%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.4rem;
}

.flex-cartegories div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flex-cartegories p {
    font-size: 14px;
}
.flex-cartegories h4 {
    font-weight: 600;
    padding: 0 0 10px 0;
}

.flex-cartegories h5 {
    font-weight: 500;
}


.flex-cartegories img {
    width: 100%;
    height: 80%;
}


#testimonial-border {
    background-color: rgb(126, 126, 126);
    height: 4px;
    border-bottom: 30px;
    border-style: solid;
    border-color: rgb(196, 196, 196);
}



/* testimonials-section */
.testimonials {
    margin: 4% 8%;

}

.testimonials h1 {
    font-weight: bolder;
}

.flex-cards {
    padding: 4% 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4.8rem;
}

#testimonial-cards i {
    font-size: 32px;
    color: #ED661F;
}

.stars {
    display: flex;
    flex-direction: row;
    gap: 4%;
    align-content: center;
    text-align: center;
    padding-bottom: 8%;
}

.stars #gray-star {
    color: gray;
}

#testimonial-cards {
    padding: 2% 4%;
    box-shadow: 0 0 8px 0 rgba(187, 187, 187, 0.253), 0 8px 0 rgba(173, 173, 173, 0.303);

}

#testimonial-cards h1 {
    font-weight: bolder;
}

#card-child {
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#card-child img {
    width: 24%;
}

#card-child p {
    font-weight: bold;
}

#read-more a {
    color: black;
    font-size: larger;
    font-weight: bolder;
    float: right;
    text-decoration: none;
}



/* footer */
.container {
    background-color: black;
    color:white

}


::placeholder {
    text-align: center;
    color: black;
    font-size: medium;
}

.input-form #email {
    padding: 1.4% 6%;
    border: none;
}

.input-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4% 0 0 0;
}

.input-form button {
    cursor: pointer;
    background-color: #ED661F;
    padding: 1.4% 3%;
    font-weight: bolder;
    border:none;
    color: white;
}


.subscribe {
    padding: 4% 8%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;

}


#footer-hr {
    height: 6px;
    background-color: white;
    border: none;
}




/* footer */
.footer {
    padding: 4% 8%;

}

.flex-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-links {
    padding: 6% 0;
    display: flex;
    gap: 1rem;
}

.social-links button {
    font-size: 16px;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 100px;
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-btns {
    padding: 4% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-btn {
    padding: 4px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.2rem;
}

.card-btn i {
    font-size: 24px;
}

.card-btn img {
    width: 30px;
    height: 30px;
}

.flex-card {
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.flex-card a {
    color: white;
    text-decoration: none;
}


#copyright {
    text-align: center;
    padding: 2% 0;
    font-weight: bolder;
}









